<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>ScrollToTop</title>
</head>

<body>

    <!-- Back to top button -->
    <div id="button"></div>
    <!-- Some content to fill up the page -->
    <div class="content_scroll">
        <h1>Back to Top Button</h1>
        <h3>Scroll down the page</h3>
        <p>"He says, Monsieur, that his principles won't admit of his drinking; but that if Monsieur wants to live
            another day to drink, then Monsieur had best drop all four boats, and pull the ship away from these whales,
            for it's so calm they won't drift."</p>

        <p>By this time Stubb was over the side, and getting into his boat, hailed the Guernsey-man to this
            effect,&mdash;that having a long tow-line in his boat, he would do what he could to help them, by pulling
            out the lighter whale of the two from the ship's side. While the Frenchman's boats, then, were engaged in
            towing the ship one way, Stubb benevolently towed away at his whale the other way, ostentatiously slacking
            out a most unusually long tow-line.</p>

        <p>Presently a breeze sprang up; Stubb feigned to cast off from the whale; hoisting his boats, the Frenchman
            soon increased his distance, while the Pequod slid in between him and Stubb's whale. Whereupon Stubb quickly
            pulled to the floating body, and hailing the Pequod to give notice of his intentions, at once proceeded to
            reap the fruit of his unrighteous cunning. Seizing his sharp boat-spade, he commenced an excavation in the
            body, a little behind the side fin. You would almost have thought he was digging a cellar there in the sea;
            and when at length his spade struck against the gaunt ribs, it was like turning up old Roman tiles and
            pottery buried in fat English loam. His boat's crew were all in high excitement, eagerly helping their
            chief, and looking as anxious as gold-hunters.</p>

        <p>And all the time numberless fowls were diving, and ducking, and screaming, and yelling, and fighting around
            them. Stubb was beginning to look disappointed, especially as the horrible nosegay increased, when suddenly
            from out the very heart of this plague, there stole a faint stream of perfume, which flowed through the tide
            of bad smells without being absorbed by it, as one river will flow into and then along with another, without
            at all blending with it for a time.</p>

        <p>"I have it, I have it," cried Stubb, with delight, striking something in the subterranean regions, "a purse!
            a purse!"</p>

        <p>Dropping his spade, he thrust both hands in, and drew out handfuls of something that looked like ripe Windsor
            soap, or rich mottled old cheese; very unctuous and savory withal. You might easily dent it with your thumb;
            it is of a hue between yellow and ash colour. And this, good friends, is ambergris, worth a gold guinea an
            ounce to any druggist. Some six handfuls were obtained; but more was unavoidably lost in the sea, and still
            more, perhaps, might have been secured were it not for impatient Ahab's loud command to Stubb to desist, and
            come on board, else the ship would bid them good bye.</p>

        <p>Now this ambergris is a very curious substance, and so important as an article of commerce, that in 1791 a
            certain Nantucket-born Captain Coffin was examined at the bar of the English House of Commons on that
            subject. For at that time, and indeed until a comparatively late day, the precise origin of ambergris
            remained, like amber itself, a problem to the learned. Though the word ambergris is but the French compound
            for grey amber, yet the two substances are quite distinct. For amber, though at times found on the
            sea-coast, is also dug up in some far inland soils, whereas ambergris is never found except upon the sea.
            Besides, amber is a hard, transparent, brittle, odorless substance, used for mouth-pieces to pipes, for
            beads and ornaments; but ambergris is soft, waxy, and so highly fragrant and spicy, that it is largely used
            in perfumery, in pastiles, precious candles, hair-powders, and pomatum. The Turks use it in cooking, and
            also carry it to Mecca, for the same purpose that frankincense is carried to St. Peter's in Rome. Some wine
            merchants drop a few grains into claret, to flavor it.</p>

        <p>Who would think, then, that such fine ladies and gentlemen should regale themselves with an essence found in
            the inglorious bowels of a sick whale! Yet so it is. By some, ambergris is supposed to be the cause, and by
            others the effect, of the dyspepsia in the whale. How to cure such a dyspepsia it were hard to say, unless
            by administering three or four boat loads of Brandreth's pills, and then running out of harm's way, as
            laborers do in blasting rocks.</p>

        <p>I have forgotten to say that there were found in this ambergris, certain hard, round, bony plates, which at
            first Stubb thought might be sailors' trowsers buttons; but it afterwards turned out that they were nothing
            more than pieces of small squid bones embalmed in that manner.</p>

        <p>Now that the incorruption of this most fragrant ambergris should be found in the heart of such decay; is this
            nothing? Bethink thee of that saying of St. Paul in Corinthians, about corruption and incorruption; how that
            we are sown in dishonour, but raised in glory. And likewise call to mind that saying of Paracelsus about
            what it is that maketh the best musk. Also forget not the strange fact that of all things of ill-savor,
            Cologne-water, in its rudimental manufacturing stages, is the worst.</p>
        <p>"He says, Monsieur, that his principles won't admit of his drinking; but that if Monsieur wants to live
            another day to drink, then Monsieur had best drop all four boats, and pull the ship away from these whales,
            for it's so calm they won't drift."</p>

        <p>By this time Stubb was over the side, and getting into his boat, hailed the Guernsey-man to this
            effect,&mdash;that having a long tow-line in his boat, he would do what he could to help them, by pulling
            out the lighter whale of the two from the ship's side. While the Frenchman's boats, then, were engaged in
            towing the ship one way, Stubb benevolently towed away at his whale the other way, ostentatiously slacking
            out a most unusually long tow-line.</p>

        <p>Presently a breeze sprang up; Stubb feigned to cast off from the whale; hoisting his boats, the Frenchman
            soon increased his distance, while the Pequod slid in between him and Stubb's whale. Whereupon Stubb quickly
            pulled to the floating body, and hailing the Pequod to give notice of his intentions, at once proceeded to
            reap the fruit of his unrighteous cunning. Seizing his sharp boat-spade, he commenced an excavation in the
            body, a little behind the side fin. You would almost have thought he was digging a cellar there in the sea;
            and when at length his spade struck against the gaunt ribs, it was like turning up old Roman tiles and
            pottery buried in fat English loam. His boat's crew were all in high excitement, eagerly helping their
            chief, and looking as anxious as gold-hunters.</p>

        <p>And all the time numberless fowls were diving, and ducking, and screaming, and yelling, and fighting around
            them. Stubb was beginning to look disappointed, especially as the horrible nosegay increased, when suddenly
            from out the very heart of this plague, there stole a faint stream of perfume, which flowed through the tide
            of bad smells without being absorbed by it, as one river will flow into and then along with another, without
            at all blending with it for a time.</p>

        <p>"I have it, I have it," cried Stubb, with delight, striking something in the subterranean regions, "a purse!
            a purse!"</p>

        <p>Dropping his spade, he thrust both hands in, and drew out handfuls of something that looked like ripe Windsor
            soap, or rich mottled old cheese; very unctuous and savory withal. You might easily dent it with your thumb;
            it is of a hue between yellow and ash colour. And this, good friends, is ambergris, worth a gold guinea an
            ounce to any druggist. Some six handfuls were obtained; but more was unavoidably lost in the sea, and still
            more, perhaps, might have been secured were it not for impatient Ahab's loud command to Stubb to desist, and
            come on board, else the ship would bid them good bye.</p>

        <p>Now this ambergris is a very curious substance, and so important as an article of commerce, that in 1791 a
            certain Nantucket-born Captain Coffin was examined at the bar of the English House of Commons on that
            subject. For at that time, and indeed until a comparatively late day, the precise origin of ambergris
            remained, like amber itself, a problem to the learned. Though the word ambergris is but the French compound
            for grey amber, yet the two substances are quite distinct. For amber, though at times found on the
            sea-coast, is also dug up in some far inland soils, whereas ambergris is never found except upon the sea.
            Besides, amber is a hard, transparent, brittle, odorless substance, used for mouth-pieces to pipes, for
            beads and ornaments; but ambergris is soft, waxy, and so highly fragrant and spicy, that it is largely used
            in perfumery, in pastiles, precious candles, hair-powders, and pomatum. The Turks use it in cooking, and
            also carry it to Mecca, for the same purpose that frankincense is carried to St. Peter's in Rome. Some wine
            merchants drop a few grains into claret, to flavor it.</p>

        <p>Who would think, then, that such fine ladies and gentlemen should regale themselves with an essence found in
            the inglorious bowels of a sick whale! Yet so it is. By some, ambergris is supposed to be the cause, and by
            others the effect, of the dyspepsia in the whale. How to cure such a dyspepsia it were hard to say, unless
            by administering three or four boat loads of Brandreth's pills, and then running out of harm's way, as
            laborers do in blasting rocks.</p>

        <p>I have forgotten to say that there were found in this ambergris, certain hard, round, bony plates, which at
            first Stubb thought might be sailors' trowsers buttons; but it afterwards turned out that they were nothing
            more than pieces of small squid bones embalmed in that manner.</p>

        <p>Now that the incorruption of this most fragrant ambergris should be found in the heart of such decay; is this
            nothing? Bethink thee of that saying of St. Paul in Corinthians, about corruption and incorruption; how that
            we are sown in dishonour, but raised in glory. And likewise call to mind that saying of Paracelsus about
            what it is that maketh the best musk. Also forget not the strange fact that of all things of ill-savor,
            Cologne-water, in its rudimental manufacturing stages, is the worst.</p>

    </div>

    <script src="main.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // scroll to top
        // jquery
        $(window).on("scroll", function () {
            if ($(window).scrollTop() > 300) {
                $('#button').addClass('show');
            } else {
                $('#button').removeClass('show');
            }
        });
        $('#button').on('click', function () {
            $('html, body').animate({ scrollTop: 0 });
        });

        // javascript
        window.addEventListener("scroll", function () {
            if (Number(window.scrollY) > 300) {
                document.getElementById("back-to-top__btn").classList.add("show");
            } else {
                document.getElementById("back-to-top__btn").classList.remove("show");
            }
        });
        document.getElementById("back-to-top__btn").addEventListener('click', (e) => {
            window.scrollTo({
                top: 0,
                left: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>

</html>